{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "senemploiV4",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1754055914292,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": ["Candidat", "Recruteur", "OffreEmploi", "Candidature", "TypeContrat", "Localisation", "Competence"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YjVjN2I1ZjNmNGFkY2IyYTMxZmNhMTY0OTllOTcwMGE4MTI1M2EyMjU4MDdhZGM1NDQ1NGUzZTNkMzNjMWVhYmRhNjU2NDBlMWIwMzlhZDQ2OTRjOTQ5NTYzMDg0Y2RjNWE2MzJjMzI3YWY0MTI1MGQ3ZmQ2NmViMDkxNjZlZjE=",
    "languages": ["fr"],
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
